# Inclusive-City-Routing

./: .gitignore  README.md
InclusiveCity/: .gitignore  InclusiveCity.sln
InclusiveCity/InclusiveCity.API/: InclusiveCity.API.csproj  InclusiveCity.API.http  Program.cs  api.ts  apiBase.ts  appsettings.json  nswag.json
InclusiveCity/InclusiveCity.API/Controllers/: ControllerApiBase.cs
InclusiveCity/InclusiveCity.API/Controllers/v1/: InclusiveRoutesController.cs  ReviewController.cs  RoutingController.cs  StructureController.cs
InclusiveCity/InclusiveCity.API/Properties/: launchSettings.json
InclusiveCity/InclusiveCity.Application/: InclusiveCity.Application.csproj  MappingProfile.cs
InclusiveCity/InclusiveCity.Application/Dto/: ComputedInclusiveRouteDto.cs  GetStructuresDto.cs  ImageDto.cs
InclusiveCity/InclusiveCity.Application/Extenstions/: ServicesExtensions.cs
InclusiveCity/InclusiveCity.Azure.BlobStorage/: AzureStorage.cs  IAzureStorage.cs  InclusiveCity.Azure.BlobStorage.csproj
InclusiveCity/InclusiveCity.Azure.BlobStorage/Dto/: BlobDto.cs  BlobResponseDto.cs
InclusiveCity/InclusiveCity.Azure.BlobStorage/Enums/: ContainerType.cs
InclusiveCity/InclusiveCity.Contracts/Dto/: InclusiveInfrastructureRequestDto.cs  OsrmRouteDto.cs  OverpassRequestDto.cs  OverpassResponseDto.cs  ReviewDto.cs  RouteCoordinatesDto.cs  (+1 more)
InclusiveCity/InclusiveCity.Infrastructure/: InclusiveCity.Infrastructure.csproj
InclusiveCity/InclusiveCity.Persistence/: InclusiveCity.Persistence.csproj
OSRM-API/: docker-compose.yaml
OSRM-API/db-init/: db-init.sql  pg_hba.conf
OSRM-API/hooks/: generate_custom_weights.py
OSRM-API/profiles/: inclusive_profile.lua
frontend/src/: App.tsx
(+58 files in other folders)
