body {
    margin: 0;
  }

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-color {
  background-color: #c6d57e ;
  }

.header {
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("./Images/PublicImages/image-2.jpg");
    opacity: var(--mainOpacity);
    height: 25em !important;
}

.backround-color {
  background-color: #c6d57e ;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


